VITE_API_KEY=AIzaSyCuBk7fknuIl0v7bpdmTvo2SoDUEBmBtro
VITE_AUTH_DOMAIN=soft-dental-42044.firebaseapp.com
VITE_PROJECT_ID=soft-dental-42044
VITE_STORAGE_BUCKET=soft-dental-42044.appspot.com
VITE_SENDER_ID=167392123924
VITE_APP_ID=1:167392123924:web:2eac1214bf2dfb5a8a5b01
VITE_PORT=8374